1.
class ParkingSystem {
    private int slots[] = new int[3];
    public ParkingSystem(int big, int medium, int small) {
        slots[0] = big;
        slots[1] = medium;
        slots[2] = small;
    }
    
    public boolean addCar(int carType) {
        if(slots[carType-1]>0)
        {   
            slots[carType-1]--;
            return true;
            
        }
        return false;
    }
}

2.
  class Solution {
    public int[] arrayRankTransform(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] nums = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            nums[i] = arr[i];
        }

        Arrays.sort(nums);

        int rank = 1;
        for (int num : nums) {
            if (!map.containsKey(num)) {
                map.put(num, rank++);
            }
        }

        for (int i = 0; i < arr.length; i++) {
            nums[i] = map.get(arr[i]);
        }

        return nums;
    }
}
