1.
  class Solution {
    public int searchInsert(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;

        while (start <= end) {
            int mid = start + (end-start)/2;
            if (nums[mid] == target) return mid;
            else if (nums[mid] > target) end = mid-1;
            else start = mid+1;
        }

        return start;
    }
}

2.
  class Solution {
    public boolean checkPerfectNumber(int num) {
        int sum = 0;
        for(int i=1;i*i<num;i++){
            if(num%i==0){
                if(i!=(num/i)){
                    sum = sum + i;
                    sum = sum + (num/i);
                }else{
                    sum = sum + i;
                }
            }
        }
        if((sum-num) == num){
            return true;
        }else{
            return false;
        }
    }
}
