1.Question : 414
  class Solution {
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length, cnt = 1;

        for (int i = n - 1; i >= 1; i--) {
            if (nums[i] != nums[i - 1]) 
                cnt++;
            if (cnt == 3)
                return nums[i - 1];
        }

        return nums[n - 1];
    }
}

2.question : 349
  class Solution {
       public static int[] intersection(int[] nums1, int[] nums2)
    {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();

        for (int n : nums1) {
            set1.add(n);
        }

        for (int n : nums2) {
            if (set1.contains(n))
                set2.add(n);
        }

        int [] result = new int[set2.size()];
            int index = 0;
        for (int n : set2){
            result[index++] = n;
        }
        
        return result;
    }

}
